@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 220 30% 2%;
    --foreground: 0 0% 98%;
    --card: 220 35% 4%;
    --card-foreground: 0 0% 98%;
    --popover: 220 35% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 9%;
    --secondary: 220 35% 6%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 35% 6%;
    --muted-foreground: 0 0% 65%;
    --accent: 220 35% 6%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 35% 12%;
    --input: 220 35% 12%;
    --ring: 217 91% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: radial-gradient(ellipse 80% 80% at 50% -20%, rgba(59, 130, 246, 0.15), transparent),
                radial-gradient(ellipse 80% 80% at 80% 60%, rgba(99, 102, 241, 0.1), transparent),
                radial-gradient(ellipse 80% 80% at 20% 80%, rgba(139, 92, 246, 0.08), transparent),
                linear-gradient(180deg, #0a0f1c 0%, #0f172a 100%);
    background-attachment: fixed;
  }
  html {
    @apply dark;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #6366f1 100%);
  }

  .gradient-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(99, 102, 241, 0.08) 100%);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(59, 130, 246, 0.1);
  }

  .glass-border {
    @apply border border-white/10 backdrop-blur-sm;
  }

  .beam-grid {
    background-image:
      linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }

  .gradient-mesh {
    background:
      radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  }

  .section-gradient {
    background: linear-gradient(180deg,
      rgba(15, 23, 42, 0.8) 0%,
      rgba(30, 64, 175, 0.05) 50%,
      rgba(15, 23, 42, 0.8) 100%);
  }

  .hero-gradient {
    background:
      radial-gradient(ellipse 100% 100% at 50% 0%, rgba(59, 130, 246, 0.2) 0%, transparent 70%),
      linear-gradient(180deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 64, 175, 0.08) 100%);
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }

  .animate-slide-in-up {
    animation: slideInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(40px);
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
    opacity: 0;
    transform: translateX(-40px);
  }

  .animate-slide-in-right {
    animation: slideInRight 0.8s ease-out forwards;
    opacity: 0;
    transform: translateX(40px);
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.4));
    transform: scale(1.05);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .carousel-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .carousel-indicator.active {
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    transform: scale(1.2);
  }

  .carousel-indicator.inactive {
    background: rgba(59, 130, 246, 0.3);
  }

  .carousel-indicator:hover {
    background: rgba(59, 130, 246, 0.6);
    transform: scale(1.1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glow {
  from {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.3));
  }
  to {
    filter: drop-shadow(0 0 40px rgba(59, 130, 246, 0.6));
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

html {
  scroll-behavior: smooth;
}
